[tox]
envlist =
    lint,
    format,
    docs,
    py38-mpl36, py38-mpl37, py38-mpl38, py38-mpl39, py38-mpl310,
    py39-mpl36, py39-mpl37, py39-mpl38, py39-mpl39, py39-mpl310,
    py310-mpl36, py310-mpl37, py310-mpl38, py310-mpl39, py310-mpl310

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    pytest
    pytest-cov
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpl38: matplotlib==3.8.*
    mpl39: matplotlib==3.9.*
    mpl310: matplotlib==3.10.*

commands =
    pytest --cov=mplviz --cov-report=xml

[testenv:lint]
description = Run ruff for linting
skip_install = true
deps = ruff
commands = ruff mplviz tests

[testenv:format]
description = Check code formatting using black
skip_install = true
deps = black
commands = black --check mplviz tests

[testenv:docs]
description = Build Sphinx docs
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -b html . _build/html
